题目描述：
  给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。
  回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。
示例 1：
输入：x = 121
输出：true

示例 2：
输入：x = -121
输出：false
解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

示例 3：
输入：x = 10
输出：false
解释：从右向左读, 为 01 。因此它不是一个回文数。

示例 4：
输入：x = -101
输出：false
------------------------------------------------------------------------------------------------------
我的解法：
  class Solution {
    public boolean isPalindrome(int x) {
        
        int z = 0;
        z = x;
        
        //x = 0 直接true
        if(x == 0){
            return true;
        }
        //x < 0 直接false
        else if(x < 0){
            return false;
        }
        //x大于0
        else{
            //拿到x位数
            int digit = 0;
            while(x / (int)Math.pow(10,digit) >= 10){
                digit++;
            }
            //以此遍历得到x每一位的数字，放入array数组
            int [] array = new int [digit+1];
            int y = 0;
            for(int i = digit; i >= 0; i--){
                int square = (int)Math.pow(10,i);
                array[i] = x / square;
                x =  (x - (x / square)*square);
            }
            //从array数组取出每一位数字，并翻转，得到y
            for(int i = 0; i <= digit; i++){
                y += array[i]* (int)Math.pow(10,digit - i);
            }
            //判断
            return z == y;
        }
    }
}
--------------------------------------------------------------------------------------------------
转化字符串：
public boolean isPalindrome(int x) {
        if(x == 0){
            return true;
        }
        else if(x < 0 || x % 10 == 0){
            return false;
        }
        else{
            String num = String.valueOf(x);
            String num1 = new StringBuffer(num).reverse().toString();
            int y =0;
            
            try {
            //注意：防止转化之后出现int类型溢出
                y = Integer.parseInt(num1);
            }
            catch(Exception e){
                return false;
            }

            return x == y;
        }

    }


--------------------------------------------------------------------------------------------------
牛人：

class Solution {
    public boolean isPalindrome(int x) {
        if (x == 0) return true;
        if (x < 0 || x % 10 == 0) return false;
        int reversed = 0;
        while (x > reversed) {
            reversed = reversed * 10 + x % 10;
            x /= 10;
        }
        return x == reversed || x == reversed / 10;
    }
}
