题目描述：

实现 strStr() 函数。
给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串出现的第一个位置（下标从 0 开始）。如果不存在，则返回  -1 。

说明：
当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。
对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与 C 语言的 strstr() 以及 Java 的 indexOf() 定义相符。

示例 1：
输入：haystack = "hello", needle = "ll"
输出：2

示例 2：
输入：haystack = "aaaaa", needle = "bba"
输出：-1

示例 3：
输入：haystack = "", needle = ""
输出：0
 

提示：

0 <= haystack.length, needle.length <= 5 * 104
haystack 和 needle 仅由小写英文字符组成
----------------------------------------------------------------------------------------------------
我的解法:
  public int strStr(String haystack, String needle) {
        if(needle.equals("") ){
            return 0;
        }
        else if(haystack.equals("")){
            return -1;
        }
        else{
            char [] charhay = haystack.toCharArray();
            char [] charnee = needle.toCharArray();

            if(charhay.length < charnee.length){
                return -1;
            }
            else{
                int i = 0;
                int j = 0;
                //for(int i = 0; i < charnee.length; i++){
                //while(i < charnee.length){
                for(j = 0; j < charhay.length; j++){
                    if(charhay[j] != charnee[i]){
                        if(j == charhay.length-1 && i != 0)
                            return -1;
                        if(i != 0) {
                            j = j -i;
                            i = 0;
                        }
                    }
                    else{
                        i++;
                        if(i >= charnee.length){
                            return j-i+1;
                        }
                    }
                }
                return -1;
            }
        }
    }
    
    ------------------------------------------------------------
执行用时：1 ms, 在所有 Java 提交中击败了74.46%的用户
内存消耗：38.3 MB, 在所有 Java 提交中击败了42.74%的用户.










